[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Thread_1_Ada-main\threaddemo.gpr
20220405161430 787abd09203e1d72e84593960fe1b35d
[BOUND OBJECT FILES]
D:\Thread_1_Ada-main\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Thread_1_Ada-main\obj\
-LD:\Thread_1_Ada-main\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
